[mypy]
plugins = pydantic.mypy

follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = True

warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True

warn_required_dynamic_aliases = True
warn_untyped_fields = True
